

dataSource.driverClassName=org.h2.Driver
dataSource.url=jdbc:h2:file:~/test;DB_CLOSE_ON_EXIT=FALSE
dataSource.username=sa
dataSource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2

hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.hbm2ddl.auto=create
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.use_sql_comments=false